<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/cyberfood.ico" type="image/png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fuggles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="loja.js" async></script>

    <title>Cyber-Food</title>
  </head>
  <body>
    <header class="content" id="topo">
      <a href="file:///C:/Users/barbo/Downloads/site/index.html">
          <div class="logo">
              <img src="imagens/cyberfood.png">
              <h3>Cyber-Food</h3>
          </div>
      </a>
      <nav>
          <ul class="list-menu">
             <li><a href="#topo" class="links">Home</a></li>
          
             <li><a href="#contatos" class="links">Contato</a></li>
             <li><a href="" target="_blank" class="links"><i class="bi bi-instagram"></i></a></li>
           
                  
              
              
              



          </ul>
      </nav>



      <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>

      </div>
  </header>

    <main class="main-section">
      <section class="container normal-section">
     

        <div class="products-container">
          <div class="movie-product">
            <h3>Cyber-Food</h3>
            <h3>Cyber-Food</h3>
            <strong class="product-title">JavaBurguer</strong>
    
            <img src="imagens/Comidas imagens/Hamburguer.jpg" alt="JavaBurguer" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$29,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
              
            </div>
          </div>

          <div class="movie-product">
            <h3>Cyber-Food</h3>
            <h3>Cyber-Food</h3>
            <strong class="product-title">CNaSharpa</strong>
            <img src="imagens/Comidas imagens/queijo-quente-bacon.jpg" alt="CNaSharpa" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$9,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        
      
          <div class="movie-product">
            <h3>Cyber-Food</h3>
            <h3>Cyber-Food</h3>
            <strong class="product-title">PyzzaCode</strong>
            <img src="imagens/Comidas imagens/Pizza.jpg" alt="PyzzaCode" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$54,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>


          


          <div class="movie-product">
            <strong class="product-title">FryScript</strong>
    
            <img src="imagens/Comidas imagens/Frango-Frito.jpg" alt="FryScript" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$49,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">PaStack</strong>

            <img src="imagens/Comidas imagens/Pastel.jpg" alt="PaStack" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$11,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">.BATatas</strong>

            <img src="imagens/Comidas imagens/Batata.jpg" alt=".BATatas" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$10,99</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Refrigerante</strong>

            <img src="imagens/Comidas imagens/Refrigerante.jpg" alt="Refrigerante" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$12,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Sobremesa</strong>

            <img src="imagens/Comidas imagens/Sobremesa.jpg " alt="Sobremesa" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$26,90</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>


        
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Carrinho</h2>

        <table class="cart-table">
          <thead>
            <tr>
              <th class="table-head-item first-col">Item</th>
              <th class="table-head-item second-col">Preço</th>
              <th class="table-head-item third-col">Quantidade</th>
            </tr>
          </thead>

          <tbody>
            <!-- <tr class="cart-product">
              <td class="product-identification">
                <img src="images/produto2.png" alt="Miniatura" class="cart-product-image">
                <strong class="cart-product-title">Miniatura</strong>
              </td>
              <td>
                <span class="cart-product-price">R$69,90</span>
              </td>
              <td>
                <input type="number" value="2" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr>
            <tr class="cart-product">
              <td class="product-identification">
                <img src="images/poster3.png" alt="Poster 3" class="cart-product-image">
                <strong class="cart-product-title">Poster 3</strong>
              </td>
              <td>
                <span class="cart-product-price">R$19,99</span>
              </td>
              <td>
                <input type="number" value="1" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr> -->
          </tbody>

          <tfoot>
            <tr>
              <td colspan="3" class="cart-total-container">
                <strong>Total</strong>
                <span>R$0,00</span>
              </td>
            </tr>
          </tfoot>
        </table>

        <button type="button" class="purchase-button">Finalizar Compra</button>
      </section>
    </main>

   
    <section class="contatos" id="contatos">
      <h3>Contatos</h3>
      <div class="contatos-secao">
          <div>
              <i class="bi bi-telephone"></i>
              <span>(83)5555-5555</span>
          </div>
          <div>
              <i class="bi bi-instagram"></i>
              <span>CyberFood</span>
          </div>
          <div>
              <i class="bi bi-facebook"></i>
              <span>CyberFood</span>
          </div>
      </div>
     </section>
     <section class="contatos2" id="contatos2"></section>


     <div data-scroll="suave" data-anima="scroll">
      <a href="#topo">
        <div class="topo">
            <img src="./imagens/circle-up.png" alt="Voltar ao topo">
        </div>

     </a>

   </div>

     <script src="scroll-suave.js"></script>
     <script src="script.js"></script>
      <script src="Menu.js"></script>

  </body>
</html>