@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


* {

  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

header .icon-cart {
  position: relative; /* Define a posição relativa para o container */
}

header .icon-cart > span {
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; /* Define a posição absoluta para o span */
  top: 18px;
  left: 28px; /* Ajusta a distância para a direita */
  font-size: 12px;
}


header {
  font-family: "Quicksand", Sans-serif;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}



/* MENU */



.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around; /* Alterado para alinhar à esquerda */
  align-items: center;
  background-color: transparent;
  background-image: linear-gradient(100deg, #000000 24%, #FF003C 100%);
  position: fixed;
  padding-left: 20rem;
  font-family: "Quicksand", Sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo h3 {
  color: white;
  font-size: 1.8rem;
  margin: 0;
}

.logo img {
  width: 78px;
  height: 70px;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alterado para alinhar à esquerda */
   
}

.content .list-menu li a{
  padding: 3rem 1rem 2rem 1rem;
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #EA0000;
  color: #EA0000;
}

.first-section {
  height: 100vh;
  width: 100vw;

  background-image:linear-gradient(rgba(79, 2, 2, 0.8), rgb(0, 0,0)), url(imagens/vários-produtos-e-bebidas-de-fast-food-o-conceito-alimentação-insalubre-fecham-os-lanches-as-à-base-cola-com-sobre-uma-visão-253241150.webp);
  
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section .conteudo-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section h1{
  color: rgb(240, 240, 240);
  font-size: 5.5rem;
  
  margin-bottom: 1rem;
  

}

.first-section h2{
  color: rgb(157, 157, 157);
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 3rem;
}


.btn button{
  width: 230px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #EA0000;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  font-weight: 700;
  margin-top: 5rem;
  transition: all 400ms ease-in;
}

.btn button:hover{
  border: 1px solid #EA0000;
  background-color: transparent;
  color: #EA0000;
}

.btn {
  width: 480px; 
  display: flex;
  justify-content: space-between;
}

/* Cardápio */

.cardapio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: center;
 background-color: rgb(0, 0, 0); 
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}




.itens-cardapio .info h4 span{
  font-size: 1.6rem;
  margin-left: 1.4rem; /* Ajuste o valor conforme necessário */
}

.itens-cardapio div {
    background-color: #fdfdfd;
    box-shadow: 0px 0px 4px 1px ;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info .pedir {
  width: 200px;
  height: 35px;
  margin-top: 0.5rem;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: rgb(242, 242, 242);
  transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
  background-color: #ff0000;
  color: #ffffff;
} 

/* Sobre nós */

.sobre-nos{
  background-color: rgb(0, 0, 0);
  height: 800px;
  width: 100%;
  padding-bottom: 5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

.contentsobre{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.sobre-nos img{
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgb(155, 155, 155);

}

.main{
  display: flex;
  justify-content: space-between;
}

.contentsobre h2{
  font-size: 6rem;
  margin-top: 1rem;

}

.contentsobre p{
  text-align: center;
  font-size: 1.8rem;
  width: 600px; 
  text-align: justify;

}

.contentsobre {
  display: flex;
  justify-content: center;
  align-items: center;
}


.sobre-nos div.setaBaixo {
  width: 78px;
  height: 78px;
  background-image: url("./imagens/imagem_2023-10-01_175924686-removebg-preview\ \(1\).png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 48%;
  top:  785px;
  z-index: 2; 
}


.second-section {
    height: 60vw;
    width: 100%;
    background-image: url(./imagens/pizza-slices-food.webp);  
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
   
   
}

.overlay {

    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0c0c0c, #0a0a0a88);
}
.triangulo-invertido {
 border-bottom: 30px solid #000000;
  border-left: 40px solid rgba(0, 0, 0, 0);
  border-right: 40px solid rgba(0, 0, 0, 0);

  transform: rotate(180deg);
  position: absolute;
  left: 48%;
  top:  800px;
 
  }

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
   font-size: 6rem;
   margin-bottom: 3rem;
  
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i{
    margin-right: 1rem;

}

.contatos-secao div{
    cursor: pointer;
}

.contatos-secao div:hover{
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
        
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

    
}

@media (max-width: 980px) {
   
    html {
        font-size: 50%;
    }
    
}

@media (max-width: 870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s ;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        

    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1f;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
        
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
        
    }

    .content.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }
    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
        
    }

    .contatos-secao div {
        margin: 2rem;
        
    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
     }

     .btn {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contatos-secao {
       width: 200px;
        
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .conteudo-principal h1 {
       font-size: 3rem;
    }
    .conteudo-principal h2 {
       font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
     }

    
}

.contatos {
  width: 100%;
  background-color: #000000;
  background-image: linear-gradient(to right, #FF003C 24%, #000000 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  padding-bottom: 4rem;
  font-family: "Quicksand", sans-serif;
}
.contatos h3{
  font-size: 6rem;
  margin-bottom: 3rem;
  
}

.contatos-secao{
  width: 800px;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;

}

.contatos-secao i{
  margin-right: 1rem;
  margin-left: 1rem;
}

.contatos-secao div{
  cursor: pointer;
  transition: all 200ms ease-in;
}

.contatos-secao div:hover{
  color: #000000;
}

/*scroll bar*/

::-webkit-scrollbar{
  background-color: black;
  width: 10px;

}

::-webkit-scrollbar-thumb{
  background-color: #FF003C
}

#btntop{
  height: 50px;
  bottom: 50px;
  right: 20px;
  width: 50px;
  position: fixed;
  flex-direction: column;
  display: flex;
  background-color: #3838388a;
  font-size: 9px;
  color: #ededed;
  text-align: center;
  line-height: 1;
  border-radius: 50%;
  
  transition: all 200ms ease-in;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


#btntop:hover{
  background-color: #1b1b1bab;
}



.topo{
  background: #91919152;
  position: fixed;
  bottom: 20px;
  right: -500px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s all;
}

.topo:hover{
background-color: #9a9a9aab;
}
.show-button .topo{
right: 20px;
transition: .5s all;
}