@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Rock+Salt&display=swap');

:root {
  --white: #fff;
  --red: #aa0505;
  --gray: #959595;
  --blue: #56c5db;
}



body {
  background-color: rgb(0, 0, 0); /* Substitua #yourColorCode pela cor desejada */
}


/* sobre.html */
/* Header */
* {
  color: white;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

header .icon-cart {
  position: relative; /* Define a posição relativa para o container */
}

header .icon-cart > span {
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute; /* Define a posição absoluta para o span */
  top: 18px;
  left: 28px; /* Ajusta a distância para a direita */
  font-size: 12px;
}


header {
  font-family: "Quicksand", Sans-serif;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}


/* Main */
.main-section {
  padding: 40px 0 100px;
  margin-bottom: 100px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px
}

.section-title {
  font-family: 'Raleway', sans-serif;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: white;
}

.about-movie-image {
  float: left;
  border-radius: 8%;
  margin: 0 20px 10px 0;
  width: 200px;
  height: auto;
}

.section-description {
  color: #777;
}

.section-description + .section-description {
  margin-top: 16px;
}


/*  Footer  */
.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around; /* Alterado para alinhar à esquerda */
  align-items: center;
  background-color: transparent;
  background-image: linear-gradient(100deg, #000000 24%, #FF003C 100%);
  position: fixed;
  padding-left: 20rem;
  padding-bottom: 20px;
  font-family: "Quicksand", Sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo h3 {
  color: white;
  font-size: 1.8rem;
  margin: 0;
}

.logo img {
  width: 80px;
  height: auto;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alterado para alinhar à esquerda */
   
}

.content .list-menu li a{
  padding: 3rem 1rem 2rem 1rem;
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #EA0000;
  color: #EA0000;
}

.movie-title-medium {
  font-size: 26px;
}
.main-footer {
  background: var(--red);
  padding: 16px 0;
}

.main-footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movie-title-medium {
  font-size: 26px;
}

.movie-title {
  font-family: "Rock Salt", cursive;
  color: var(--white);
}

.list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-item + .footer-item {
  margin-left: 16px;
}

.footer-item img {
  width: 32px;
  height: 32px;
}

.contatos {
  width: 100%;
  background-color: #000000;
  background-image: linear-gradient(to right, #FF003C 24%, #000000 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  padding-bottom: 4rem;
  font-family: "Quicksand", sans-serif;
}
.contatos h3{
  font-size: 6rem;
  margin-bottom: 3rem;
  
}

.contatos-secao{
  width: 800px;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;

}

.contatos-secao i{
  margin-right: 1rem;
  margin-left: 1rem;
}

.contatos-secao div{
  cursor: pointer;
  transition: all 200ms ease-in;
}

.contatos-secao div:hover{
  color: #000000;
}


/* index.html */
.watch-trailer-button {
  color: var(--white);
  font-weight: bold;
  border: 2px solid var(--red);
  border-radius: 8px;
  padding: 8px 24px;
  background-color: rgba(0, 0, 0, 0.4);

  transition: 0.2s;
}

.watch-trailer-button:hover {
  background: var(--red);
}

.watch-trailer-button-player {
  color: var(--red);
  margin: 24px 0;
  border: 2px solid var(--red);
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.4);

  transition: 0.2s;
}

.watch-trailer-button-player:hover {
  color: var(--white);
  background: var(--red);
}

/* MAIN */
.schedule-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-item + .schedule-item {
  border-top: 1px solid #333;
  margin-top: 8px;
  padding-top: 8px;
}

.show-date {
  width: 13%;
}

.show-city {
  width: 28%;
}

.show-place {
  width: 35%;
}

.buy-ticket-button {
  width: 20%; /* Ficou faltando 4% para 100% de width: para deixar as bordas sobrando um pouco */
}



/* loja.html */

/* Main */
.normal-section + .normal-section {
  margin-top: 80px;
}

.products-container {
  display: flex;
  flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha quando não couberem mais */
  justify-content: space-between;
}

.movie-product {
  padding: 0 10px;
  width: calc(50% - 20px); /* Define a largura de cada item para ocupar metade do espaço menos a margem entre eles */
  margin-bottom: 40px; /* Adiciona margem inferior para separar os pares */
}
.product-title {
  font-size: 20px;
  margin-bottom: 6px;
  color: white;
}

.product-image {
  width: 300px; /* Certifique-se de que todas as imagens tenham a mesma largura */
  height: 144px;
}

.product-price-container {
  margin-top: 8px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Altera o layout para empilhar os elementos verticalmente */
  align-items: flex-end; /* Alinha os preços à direita */
}

.product-price {
  margin-bottom: 6px; /* Adiciona espaço entre os preços */
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: white;
  font-size: 18px;
}

/* Certifique-se de que todos os botões tenham o mesmo estilo */
.button-hover-background {
  background: var(--red);
  color: var(--white);
  border: 2px solid var(--red);
  border-radius: 6px;
  padding: 4px 2px;
  font-weight: bold;
  transition: 0.2s;
}

.button-hover-background:hover {
  background: transparent;
  color: var(--red);
}

/* tabela carrinho de compras */
.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.table-head-item {
  text-align: start;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 6px;
  text-transform: uppercase;
  color: white;
}

.second-col,
.third-col {
  width: 26%;
}

.cart-product td {
  padding: 8px 0;
}

.product-identification {
  display: flex;
  align-items: center;
}

.cart-product-image {
  width: 120px;
  height: 70px;
}

.cart-product-title {
  margin-left: 16px;
  font-size: 18px;
  color: white;
}

.cart-product-price {
  font-family: "Raleway", sans-serif;
}

.product-qtd-input {
  width: 48px;
  height: 34px;
  border-radius: 6px;
  border: 2px solid var(--blue);
  text-align: center;
  background: #eee;
}

.remove-product-button {
  margin-left: 12px;
  background: #ff0000;
  color: var(--white);
  padding: 10px 8px;
  border: 0;
  border-radius: 6px;

  transition: filter 0.2s;
}

.remove-product-button:hover {
  filter: brightness(0.8);
}

.cart-total-container {
  border-top: 1px solid var(--gray);
  text-align: end;
  padding: 6px 16px 0 0;
  font-size: 18px;
  color: white;
}

.cart-total-container strong {
  margin-right: 12px;
}

.purchase-button {
  display: flex;
  margin: 24px auto 0;
  background: var(--blue);
  color: var(--white);
  border: 0;
  border-radius: 6px;
  padding: 16px 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  background-color: red;

  transition: filter 0.2s;
}

.purchase-button:hover {
  filter: brightness(0.8);
}



/* Responsividade */
@media (max-width: 584px) {
  .movie-title-large {
    font-size: 36px;
  }

  .schedule-item {
    flex-wrap: wrap;
    text-align: center;
  }

  .schedule-item + .schedule-item {
    margin-top: 12px;
  }

  .show-date,
  .show-place {
    width: 32%;
    padding: 4px;
  }

  .show-city {
    width: 33%;
    padding: 4px;
  }

  .buy-ticket-button {
    width: 60%;
    margin-top: 12px;
    padding: 12px 2px;
  }


  .products-container {
    justify-content: center;
    
  }

  .product-identification {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-product-title {
    margin-top: 6px;
  }

  .product-qtd-input {
    display: block;
    margin: 0 auto;
  }

  .remove-product-button {
    display: block;
    margin: 8px auto 0;
  }
}

@media (max-width: 470px) {
  .about-movie-image {
    width: 160px;
  }

  .main-footer-container {
    flex-direction: column;
  }

  .movie-title-medium {
    margin-bottom: 16px;
  }
}



@media (max-width: 720px) {
  .conteudo-principal h1 {
      width: 350px;
      text-align: center;
  }
}

@media (max-width: 645px) {
  .sobre-nos img {
      width: 400px;
      margin-left: 10px;
  }

  .contentsobre p {
      text-align: center;
      width: 400px;
   }

   .btn {
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .contatos-secao {
     width: 200px;
      
  }
  .conteudo-principal h2 {
      width: 200px;
      text-align: center;
  }

  .btn {
      width: 150px;
  }
}

@media (max-width: 399px) {

  .conteudo-principal h1 {
     font-size: 3rem;
  }
  .conteudo-principal h2 {
     font-size: 2rem;
  }


  .sobre-nos img {
      width: 300px;
      height: auto;
      margin-left: 10px;
  }

  .contentsobre p {
      text-align: center;
      width: 200px;
   }

  
}


@media (max-width: 1200px) {
  .main {
      display: block;
      
  }

  .sobre-nos img {
      width: 600px;
      margin-left: -2px;
  }

  
}

@media (max-width: 980px) {
 
  html {
      font-size: 50%;
  }
  
}

@media (max-width: 870px) {
  .content {
      justify-content: space-between;
      padding: 0px 40px;
  }

  .content .list-menu{
      display: none;
  }

  .one,
  .two,
  .three {
      width: 100%;
      height: 4px;
      background-color: white;
      margin: 6px auto;

      transition-duration: 0.5s ;
  }

  .menu-toggle {
      width: 40px;
      height: 30px;
      

  } 
}

::-webkit-scrollbar{
  background-color: black;
  width: 10px;

}

::-webkit-scrollbar-thumb{
  background-color: #FF003C
}

@media (max-width: 1200px) {
  .main {
      display: block;
      
  }

  .sobre-nos img {
      width: 600px;
      margin-left: -2px;
  }

  
}

@media (max-width: 980px) {
 
  html {
      font-size: 50%;
  }
  
}

@media (max-width: 870px) {
  .content {
      justify-content: space-between;
      padding: 0px 40px;
  }

  .content .list-menu{
      display: none;
  }

  .one,
  .two,
  .three {
      width: 100%;
      height: 4px;
      background-color: white;
      margin: 6px auto;

      transition-duration: 0.5s ;
  }

  .menu-toggle {
      width: 40px;
      height: 30px;
      

  }

  .content.on {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #1f1e1f;
      z-index: 10;

      display: flex;
      justify-content: center;
      align-items: center;
  }

  .content.on .logo {
      display: none;
  }

  .content.on .menu-toggle {
      position: absolute;
      right: 40px;
      top: 20px;
  }

  .content.on .list-menu {
      display: block;
      
  }

  .content.on .list-menu li {
      text-align: center;
      display: flex;
      justify-content: center;
      
  }

  .content.on .list-menu li a {
      font-size: 4rem;
      display: block;
  }


  .content.on .menu-toggle .one {
      transform: rotate(45deg) translate(8px, -7px);
  }
  .content.on .menu-toggle .two {
      opacity: 0;
  }

  .content.on .menu-toggle .three {
      transform: rotate(-45deg) translate(20px, -6px);
  }

  .contatos-secao {
      display: block;
      text-align: center;
      font-size: 2rem;
      
  }

  .contatos-secao div {
      margin: 2rem;
      
  }

}


@media (max-width: 720px) {
  .conteudo-principal h1 {
      width: 350px;
      text-align: center;
  }
}

@media (max-width: 645px) {
  .sobre-nos img {
      width: 400px;
      margin-left: 10px;
  }

  .contentsobre p {
      text-align: center;
      width: 400px;
   }

   .btn {
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .contatos-secao {
     width: 200px;
      
  }
  .conteudo-principal h2 {
      width: 200px;
      text-align: center;
  }

  .btn {
      width: 150px;
  }
}

@media (max-width: 399px) {

  .conteudo-principal h1 {
     font-size: 3rem;
  }
  .conteudo-principal h2 {
     font-size: 2rem;
  }


  .sobre-nos img {
      width: 300px;
      height: auto;
      margin-left: 10px;
  }

  .contentsobre p {
      text-align: center;
      width: 200px;
   }

  
}


.customer-section, .customer-section h2, .customer-section label {
  color: white;
}

/* Se você quiser aplicar estilos gerais para todos os títulos e labels no formulário */
#customer-form h2, #customer-form label {
  color: white;
}


/* Estilo para a seção do formulário de dados do cliente */
.customer-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  margin-bottom: 400px;
}

.customer-section h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

#customer-form {
  display: flex;
  flex-direction: column;
}

#customer-form label {
  color: white;
  font-size: 18px;
  margin-bottom: 5px;
}

#customer-form input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

#customer-form input::placeholder {
  color: #aaa;
}

#customer-form button {
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  background-color: #e50914;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#customer-form button:hover {
  background-color: #d40813;
}

.alinhar{
  width: 100%;
  display: center;
  flex-direction: column;
  align-items: center;
 justify-content: center;
 background-color: rgb(0, 0, 0); 
}
.grid{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cart-table tbody td {
  font-size: 16px; /* Escolha o tamanho desejado para o texto dentro do corpo da tabela */
}

