*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222f3e;
    color: #10ac84;
}

.corpo{
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.centralizar{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}

.tabela{
    width: 100%;
}

.tabela-30{
    width: 30%;
}

table tr th{
    border-bottom: 1px solid #aaa69d;
    padding: 1%;
    text-align: left;
}

.erro{
    color: #ff3838;
}

table tr td{
    padding: 1%;
    
}

.btn-primario{
    background-color: #4b4b4b;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 1%;
}

.btn-primario:hover{
    background-color: #3d3d3d;
}

.btn-secundario{
    background-color: #68D2E8;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 1%;
}

.btn-secundario:hover{
    background-color: #03AED2;
}


.btn-danger{
    background-color: #ff4d4d;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 1%;
}

.btn-danger:hover{
    background-color: #ff3838;
}

.form {
    margin: auto;
    --width-of-input: 200px;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    --border-after-color: #aaa69d;
    --input-hovered-color: #4985e01f;
    position: relative;
    width: var(--width-of-input);
   }

.input {
    color: #10ac84;
    font-size: 0.9rem;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: none;
    border-bottom: var(--border-height) solid var(--border-before-color);
   }

.input-border {
    position: absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
   }

   /* Hover on Input */
   input:hover {
    background: var(--input-hovered-color);
   }
   
   input:focus {
    outline: none;
   }
   /* here is code of animated border */
   input:focus ~ .input-border {
    width: 100%;
   }


.fixar-rodape{
    border-top: 1px solid #aaa69d;
    bottom: 0;
    left: 0;
    height: 40px;
    position: fixed;
    width: 100%;
  }
/* CSS do Menu */
.menu{
    border-bottom: 1px solid #aaa69d;
    background-color: #576574;
}

.menu ul{
    list-style-type: none;
    background-color: #576574;
}

.menu ul li{
    display: inline;
    padding: 1%;
    background-color: #576574;
    
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #1dd1a1;
    background-color: #576574;
}

.menu ul li a:hover{
    color: #10ac84;
}

/* CSS do Conteúdo Principal */
.conteudo{
    color: #10ac84;
    padding: 3% 0;
}

.col-4{
    width: 18%;
    background-color: #c8d6e5;
    margin: 1%;
    padding: 2%;
    color: #222f3e;
    float: left;
}

.col-4 h1{
    text-align: center;
    background-color: #c8d6e5;
    color: #222f3e;
}


/* CSS do Rodape */
.rodape{

    background-color: #576574;
    color: #10ac84;
}

/* CSS do Login */
.login{
    border: 1px solid #aaa69d;
    width: 30%;
    margin: 5% auto;
    padding: 2%;
}


  
  /* The up/down direction logic */
  
  .input-radio,
  .input-radio:active {
    background-position: 0 24px;
  }
  
  .input-radio:checked {
    background-position: 0 0;
  }
  
  .input-radio:checked ~ .input-radio,
  .input-radio:checked ~ .input-radio:active {
    background-position: 0 -24px;
  }